# To change this template, choose Tools | Templates
# and open the template in the editor.
# Setear BD PRODUCCION - ANDESA O PORT
#url = jdbc:firebirdsql:192.168.8.13/3050:port
# Setear BD PRUEBAS - ANDESA o PORT
#url = jdbc:firebirdsql:bd.plx.com.pe/3050:/database/SIGATEST.FDB
#url = jdbc:firebirdsql:bd.plx.com.pe/3050:port
#url = jdbc:firebirdsql:192.168.8.13/3050:port
#url = jdbc:firebirdsql:192.168.8.13/3050:sigaotros
#url = jdbc:firebirdsql:192.168.8.7/3050:/database/SIGADEV.FDB
url = jdbc:firebirdsql:192.168.8.13/3050:port
#url = jdbc:firebirdsql:localhost/3050:/D:/BASE_PRUEBAS/BASE_PRUEBAS.FDB
#usuario = sysdba
#clave = bdserver456
#usuario = felectronica
#clave = fefe1616_
usuario = sysdba
clave = masterkey
#usuario = jaybird
#clave = jdbc

user.ftp.seres=psqrlsftp
pass.ftp.seres=Xbh4cH44
url.ftp.seres=connect.seresnet.com
port.ftp.seres=2222

api.host=https://api.osf.pe/seres/subir_archivo