# To change this template, choose Tools | Templates
# and open the template in the editor.
# Setear BD PRODUCCION - ANDESA O PORT
#url = jdbc:firebirdsql:192.168.8.13/3050:port
# Setear BD PRUEBAS - ANDESA o PORT
#url = jdbc:firebirdsql:bd.plx.com.pe/3050:/database/SIGATEST.FDB
#url = jdbc:firebirdsql:bd.plx.com.pe/3050:port
#url = jdbc:firebirdsql:192.168.8.13/3050:port
#url = jdbc:firebirdsql:192.168.8.13/3050:sigaotros
#url = jdbc:firebirdsql:192.168.8.7/3050:/database/SIGADEV.FDB
url = jdbc:firebirdsql:192.168.8.16/3050:/home/database/SIGATEST.FDB
#url_dev = jdbc:firebirdsql:192.168.8.7/3050:/database/SIGADEV.FDB
#url_prod = jdbc:firebirdsql:192.168.8.13/3050:port
#url_test = jdbc:firebirdsql:192.168.8.16/3050:/home/database/SIGATEST.FDB
#url = jdbc:firebirdsql:localhost/3050:/D:/BASE_PRUEBAS/BASE_PRUEBAS.FDB
#usuario = sysdba
#clave = bdserver456
#usuario = felectronica
#clave = fefe1616_
usuario = sysdba
clave = masterkey
#usuario_dev = sysdba
#clave_dev = bdserver456
#usuario_test = sysdba
#clave_test = masterkey
#usuario = jaybird
#clave = jdbc
user.ftp.seres=psqrlsftp
pass.ftp.seres=eefjp1gA
url.ftp.seres=62.37.231.17
port.ftp.seres=2222

api.host=https://test-api.osf.pe/seres/subir_archivo